# apps-services-net7

./: README.md  book-links.md  errata.md  sample.txt
vs4win/Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
vs4win/Chapter02/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
vs4win/Chapter02/Northwind.Console.EFCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDb.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  Territory.cs
vs4win/Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs
vs4win/Chapter02/WorkingWithSqlClient/: Program.EventHandlers.cs  Program.cs  WorkingWithSqlClient.csproj
vs4win/Chapter03/Northwind.CosmosDb.SqlApi/: CategoryCosmos.cs  Northwind.CosmosDb.SqlApi.csproj  ProductCosmos.cs  Program.Helpers.cs  Program.Methods.cs  Program.cs
vs4win/Chapter04/WpfResponsive/: MainWindow.xaml  WpfResponsive.csproj
vs4win/Chapter05/GeneratingPdf.App/: GeneratingPdf.App.csproj
vs4win/Chapter05/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
vs4win/Chapter05/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
vs4win/Chapter06/GeneratingCodeApp/: GeneratingCodeApp.csproj
vs4win/Chapter06/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
vs4win/Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
vs4win/Chapter09/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
vs4win/Chapter09/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
vs4win/Chapter09/Northwind.WebApi.Client.Mvc/Views/Shared/: _Layout.cshtml
vs4win/Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Program.cs  appsettings.Development.json
vs4win/Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
vs4win/Chapter10/Northwind.OData.Service/: Northwind.OData.Service.csproj
vs4win/Chapter10/Northwind.OData.Service/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
vs4win/Chapter10/Northwind.OData.Service/Properties/: launchSettings.json
vs4win/Chapter11/Northwind.Mvc.GraphQLClient/: Northwind.Mvc.GraphQLClient.csproj  Program.cs
vs4win/Chapter11/Northwind.Mvc.GraphQLClient/Controllers/: HomeController.cs
vs4win/Chapter11/Northwind.Mvc.GraphQLClient/Models/: ErrorViewModel.cs  ResponseCategories.cs  ResponseErrors.cs  ResponseProducts.cs
vs4win/Chapter11/Northwind.Mvc.GraphQLClient/Views/: _ViewImports.cshtml
vs4win/Chapter11/Northwind.Mvc.GraphQLClient/Views/Home/: Index.cshtml
vs4win/Chapter18/Northwind.Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerDetailViewModel.cs  CustomerSearchHandler.cs  CustomersListViewModel.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Northwind.Maui.Client.csproj  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
vs4win/Chapter18/Northwind.Maui.Client/Resources/Styles/: Northwind.xaml  Northwind.xaml.cs
vs4win/Chapter19/Northwind.Maui.Blazor.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesViewModel.cs  Category.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Northwind.Maui.Blazor.Client.csproj  OrdersPage.xaml  OrdersPage.xaml.cs  _Imports.razor
vs4win/Chapter19/Northwind.Maui.Blazor.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
vs4win/Chapter19/Northwind.Maui.Blazor.Client/Pages/: FetchData.razor
vs4win/Chapter19/Northwind.Maui.Blazor.Client/Shared/: NavMenu.razor
vs4win/Chapter19/Northwind.Maui.Blazor.Client/Views/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesViewModel.cs  (+3 more)
vs4win/Chapter19/Northwind.Maui.Blazor.Client/wwwroot/: index.html
vs4win/Chapter19/Northwind.Maui.WebApi.Service/: Northwind.Maui.WebApi.Service.csproj  Program.cs
vs4win/Chapter19/Northwind.Maui.WebApi.Service/Properties/: launchSettings.json
vscode/Chapter02/Northwind.Console.HierarchyMapping/: Employee.cs  HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Student.cs
vscode/Chapter03/Northwind.CosmosDb.Gremlin/: Northwind.CosmosDb.Gremlin.csproj  appsettings.json
vscode/Chapter04/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs  WpfResponsive.csproj
vscode/Chapter05/FluentValidation.App/: FluentValidation.App.csproj
vscode/Chapter05/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
vscode/Chapter05/MappingObjects/: MappingObjects.csproj
vscode/Chapter05/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
vscode/Chapter05/Serilogging/: Program.cs  Serilogging.csproj
vscode/Chapter06/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
vscode/Chapter07/WorkingWithCultures/: Program.cs  WorkingWithCultures.csproj
vscode/Chapter07/WorkingWithCultures/Resources/: PacktResources.da.resx  PacktResources.fa-IR.resx  PacktResources.resx
vscode/Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Program.cs
vscode/Chapter11/Northwind.GraphQL.Client.Console/: .graphqlrc.json  Northwind.GraphQL.Client.Console.csproj  schema.graphql  seafoodProducts.graphql
vscode/Chapter11/Northwind.GraphQL.Client.Console/.config/: dotnet-tools.json
(+411 files in other folders)
