<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
	  <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
