<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gremlin.net" Version="3.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
