<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>7.0.1</Version>
		<Company>Packt Publishing</Company>
	</PropertyGroup>

  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
