<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratingPdf.Models\GeneratingPdf.Models.csproj" />
  </ItemGroup>

</Project>
